header
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>dzine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="container-left">
    <div class="logozone"><a href="http://www.free-css.com/"> <img src="img/logo.jpg" alt="" border="10" /></a></div>
  </div>
  </div>
  <div class="container-center">
/header
<div class="container-right">
    <div class="rightzone">
      <div class="whiteheading"> Товары <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="blueheading">в ТОПе</span> </div>
      <div class="features">
        <ul>
          <li>
            <div class="icon"><img src="images/1.gif" alt="" /></div>
            <div class="txt">Товар1</div>
          </li>
          <li>
            <div class="icon"><img src="images/2.gif" alt="" /></div>
            <div class="txt">Товар2</div>
          </li>
          <li>
            <div class="icon"><img src="images/3.gif" alt="" /></div>
            <div class="txt">Товар3</div>
          </li>
          <li>
            <div class="icon"><img src="images/4.gif" alt="" /></div>
            <div class="txt">Товар4</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
footer
<div class="clear"></div>
<div class="footer">
  <div class="footer-inside">
    <p>Copyright (c) i-shopbelka.com. helaveesa.nolder@gmail.com <a href="http://www.stylishtemplate.com">Website Templates.</a></p>
  </div>
</div>
</body>
</html>